<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/movie_grid_layout">
        <ImageView
            android:contentDescription="@string/app_name"
            android:id="@+id/grid_view_ImageView"
            android:layout_height="match_parent"
            android:layout_width="140dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            />
</GridLayout>